<div id="responseContainerHead" class="d-flex flex-row align-items-center" style="overflow: hidden; display: inline-flex; height:50px; padding: 0 16px; border-bottom:1px solid #bbb;">
    <div class="x-badge bg-success" display="inline-flex" id="statusCode"></div>
    <div class="x-badge bg-default" display="inline-flex" id="timeTaken"></div>
    <div class="x-badge bg-default" display="inline-flex" id="bytes"></div>
</div>


<div id="responseContainerMain" class="d-flex flex-column" style="flex:1; overflow:hidden;">
  <ul class="nav nav-tabs" id="myTab" role="tablist">
		<li class="nav-item dropdown">
			<a aria-controls="home" aria-selected="true" class="nav-link active" data-toggle="tab" href="#preview" id="home" role="tab">Preview</a>
		</li>
		<li class="nav-item">
			<a aria-controls="Header" aria-selected="false" class="nav-link" data-toggle="tab" href="#Header" id="profile-tab" role="tab">Header</a>
		</li>
		<li class="nav-item">
			<a aria-controls="contact" aria-selected="false" class="nav-link" data-toggle="tab" href="#Timeline" id="contact-tab" role="tab">Timeline</a>
		</li>
	</ul>

	<div class="d-flex flex-column tab-content" id="myTabContent" style="flex:1">
		<div aria-labelledby="preview-tab" class="tab-pane fade show active" id="preview" role="tabpanel" style="overflow: auto;">
			<pre id="responsePreview" style="padding: 10px 16px; font-size: 12px; line-height: 16px; font-weight: 400; white-space: pre-wrap"></pre>
			<textarea id="errorTab" disabled style="width:100%;height:150px ; display:none"></textarea>
 		</div>

		<div aria-labelledby="Header-tab" class="tab-pane fade" id="Header" role="tabpanel">
      <div id="responseHeaders" style="padding:20px 16px; font-size:14px; color:#555;">
      </div>
		</div>

		<div aria-labelledby="Timeline-tab" class="tab-pane fade" id="Timeline" role="tabpanel">
		</div>
	</div>
</div>


<div id="responseContainerFoot" style="height:35px; border-top:1px solid #bbb"></div>
